# eshop-distributed

./: eshop-distributed.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  Program.cs
Basket/ApiClients/: CatalogApiClient.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangedIntegration.cs  ProductPriceChangedIntegrationEventHandler.cs
Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  Program.cs
Catalog/Data/: ProductDbContext.cs
Catalog/Data/Migrations/: 20250424202847_Initial.Designer.cs  20250424202847_Initial.cs  ProductDbContextModelSnapshot.cs
Catalog/Data/Seeders/: DataSeeder.cs
Catalog/Domain/: Product.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Extensions/: WebApplicationExtensions.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: ProductAIService.cs  ProductService.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
ServiceDefaults/Messaging/: MassTransitExtensions.cs
ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Products.razor  Support.razor
WebApp/Properties/: launchSettings.json
